========== BLACKHOLE START ==========
[Init] isRenderer=1, argc=2
[Init] argv[1]='--render'
[Init] Creating window...
[OK] Window created: 2560x1440
[Init] Loading GL functions...
[OK] GL functions loaded
[Init] Initializing WGC capture...
[OK] WGC initialized: 2560x1440
[Init] Creating GL texture...
[OK] GL texture created: ID=1
[Init] Loading shaders...
[OK] vert.glsl loaded (105 bytes)
[DEBUG] header first 3 bytes: 2f 2f 20
[DEBUG] body first 3 bytes: 2f 2f 20
[OK] Fragment shader built (37265 bytes)
[Init] Compiling vertex shader...
[OK] Shader compiled (type=vert, ID=1)
[Init] Compiling fragment shader...
[OK] Shader compiled (type=frag, ID=2)
[OK] Program linked (ID=3)
[OK] Shader program created (ID=3)
[Init] Random spawn: home=(0.63,0.80) phase=6.06 presetOff=27.9
[Init] Warming up WGC capture...
[Warmup] Frame 1/5 (2560x1440) sum=14225
[Warmup] Frame 2/5 (2560x1440) sum=14225
[Warmup] Frame 3/5 (2560x1440) sum=14225
[Warmup] Frame 4/5 (2560x1440) sum=14225
[Warmup] Frame 5/5 (2560x1440) sum=14225
[OK] WGC warmup complete: 5 frames
[Init] Showing window...
[OK] Ready, entering main loop
